# Green-Supermarket-WebApplication

./: README.md  pom.xml
src/main/java/com/example/webproject/: EmailSender.java  HelloServlet.java  Order.java  Paypalintegration.java  addReview.java  dbConnection.java  deleteUserAcc.java  login.java  myAcc.java  passData.java  paymentServlet.java  product.java  receiveJSON.java  recieveJSON.java  register.java  retrieveProducts.java  retrieveUserData.java  sendOrderData.java  sendOtp.java  signout.java  updateUserData.java  verify.java
src/main/java/com/gorup11/javawebapplication/: HelloServlet.java
src/main/webapp/: cart.jsp  failed.jsp  fruits.jsp  home.jsp  index.jsp  login.jsp  myAccount.jsp  payment.jsp  register.jsp  register1.jsp  register2.jsp  shop.jsp  singleProduct.jsp  success.jsp  vegetables.jsp  verify.jsp
